[33mcommit b4be0c817954c8128dabba99117f9228578cae18[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Sergey <tchbreadman@gmail.com>
Date:   Wed Jan 15 11:30:04 2025 +0700

    123456

[33mcommit 5e86c21526da37c4ec8257c3b1afbcb1112ff586[m
Author: Sergey <tchbreadman@gmail.com>
Date:   Wed Jan 15 11:29:37 2025 +0700

    12345

[33mcommit 733d9d7be95e7fcc3440b9ccf651ade00d3228ad[m
Author: Sergey <tchbreadman@gmail.com>
Date:   Wed Jan 15 11:14:48 2025 +0700

    1234

[33mcommit 6c1d648e095ec0f7ce8c131abbe6ef9f7e5dae63[m
Author: Sergey <tchbreadman@gmail.com>
Date:   Wed Jan 15 11:13:11 2025 +0700

    123

[33mcommit 87acc38110d377d7912ed4976a52cbe5903c9a7d[m
Author: Sergey <tchbreadman@gmail.com>
Date:   Wed Jan 15 10:40:29 2025 +0700

    My_CRUD

[33mcommit 7f8bd1f1b9c8fbb9cff61008d3ca7b4e0d1b1e1c[m
Author: Sergey <tchbreadman@gmail.com>
Date:   Wed Jan 15 10:24:45 2025 +0700

    My_CRUD
